# NPOI-ExportWordAndExcel-ImportExcelData

./: .gitignore  NPOI-Export Word.sln  README.md  YY-NPOI-ExportAndImport.sln
Export.Services/: Export.Services.csproj  NpoiExcelOperationService.cs  NpoiWordExportService.cs  YY_Services.csproj
NPOI-Export Word/: NPOI-Export Word.csproj  Program.cs  Startup.cs  YY_NPOI_ExportAndImport.csproj
NPOI-Export Word/Controllers/: ExcelDataImportAndQuery.cs  ExcelOperationController.cs  HomeController.cs
NPOI-Export Word/Models/: ErrorViewModel.cs
NPOI-Export Word/Views/: _ViewImports.cshtml
NPOI-Export Word/Views/ExcelOperation/: ExportExcelData.cshtml  Index.cshtml
NPOI-Export Word/Views/Home/: Index.cshtml
NPOI-Export Word/Views/Shared/: _Layout.cshtml
NPOI-Export Word/wwwroot/SaveWordFile/20200324/: 2020年03月24日追逐时光企业员工培训考核统计记录表.docx
NPOI-Export Word/wwwroot/SaveWordFile/20200325/: 2020年03月25日追逐时光企业员工培训考核统计记录表.docx
NPOI-Export Word/wwwroot/SaveWordFile/20200330/: 2020年03月30日追逐时光企业员工培训考核统计记录表.docx
NPOI-Export Word/wwwroot/UploadFile/20200325/: 人才培训课程表_20200325235618.xls
NPOI-Export Word/wwwroot/UploadFile/20200326/: 人才培训课程表_20200326001331.xls  人才培训课程表_20200326001737.xls  人才培训课程表_20200326002112.xls  人才培训课程表_20200326010837.xls  人才培训课程表_20200326012646.xls
Utility/: NpoiExcelExportHelper.cs  NpoiExcelImportHelper.cs  NpoiWordParagraphTextStyleHelper.cs  YY_Utility.csproj
YY_Dal/: SchoolUserInfoContext.cs  YY_Dal.csproj
YY_Model/: UserInfo.cs
YY_Npoi_ExportAndImport/: Program.cs  Startup.cs  YY_NpoiExportAndImport.csproj  YY_Npoi_ExportAndImport.csproj  appsettings.json
YY_Npoi_ExportAndImport/Controllers/: ExcelDataImportAndLookController.cs  ExcelOperationController.cs  FileUploadController.cs  HomeController.cs
YY_Npoi_ExportAndImport/Data/: CaseInfoContext.cs
YY_Npoi_ExportAndImport/Models/: CaseInfo.cs  ErrorViewModel.cs
YY_Npoi_ExportAndImport/Properties/: launchSettings.json
YY_Npoi_ExportAndImport/Views/: _ViewImports.cshtml
YY_Npoi_ExportAndImport/Views/ExcelDataImportAndLook/: ImportPage.cshtml  Index.cshtml
YY_Npoi_ExportAndImport/Views/ExcelOperation/: ExportExcelData.cshtml
YY_Npoi_ExportAndImport/Views/Home/: Index.cshtml
YY_Npoi_ExportAndImport/Views/Shared/: _Layout.cshtml
YY_Npoi_ExportAndImport/wwwroot/ExcelFiles/: Template.xlsx
YY_Npoi_ExportAndImport/wwwroot/SaveWordFile/20190928/: 2019年09月28日追逐时光企业员工培训考核统计记录表.docx
YY_Npoi_ExportAndImport/wwwroot/SaveWordFile/20200325/: 2020年03月25日追逐时光企业员工培训考核统计记录表.docx
YY_Npoi_ExportAndImport/wwwroot/SaveWordFile/20200329/: 2020年03月29日追逐时光企业员工培训考核统计记录表.docx
YY_Npoi_ExportAndImport/wwwroot/SaveWordFile/20200401/: 2020年04月01日追逐时光企业员工培训考核统计记录表.docx
YY_Npoi_ExportAndImport/wwwroot/SaveWordFile/20200827/: 2020年08月27日追逐时光企业员工培训考核统计记录表.docx
YY_Npoi_ExportAndImport/wwwroot/SaveWordFile/20200828/: 2020年08月28日追逐时光企业员工培训考核统计记录表.docx
YY_Npoi_ExportAndImport/wwwroot/SaveWordFile/20200907/: 2020年09月07日追逐时光企业员工培训考核统计记录表.docx
YY_Npoi_ExportAndImport/wwwroot/SaveWordFile/20200909/: 2020年09月09日追逐时光企业员工培训考核统计记录表.docx
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20200325/: 人才培训课程表_20200325235542.xls
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20200326/: 人才培训课程表_20200326000307.xls  人才培训课程表_20200326000722.xls  人才培训课程表_20200326001200.xls  人才培训课程表_20200326002215.xls  人才培训课程表_20200326010357.xls  人才培训课程表_20200326010544.xls  人才培训课程表_20200326011251.xls  人才培训课程表_20200326011745.xls  人才培训课程表_20200326012455.xls
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20200329/: 人才培训课程表_20200329151336.xls
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20200405/: 学生信息导入模板_185333.xlsx
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20200826/: 人才培训课程表_20200826012110.xls  人才培训课程表_20200826015854.xls
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20200827/: 人才培训课程表_20200827003139.xls
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20200907/: 人才培训课程表_20200907231101.xls
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20200909/: 人才培训课程表_20200909010822.xls
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20201112/: 人才培训课程表_20201112025344.xls
dataBase/: schoolUserInfo_db.sql
